X	debug print
X	factorize Connecting
X	factorize fetching html
X	remove string
X	return code
X	validation
X	organize event handlers
X	bug pre pattern
X	sub projects? symbolic links?
X	prettify compositor
X	button
X	sleep
X	dummy shim => text=millis
X	definitions in header?

---------------------

X	connect to network
X	get html
X	parse html
X	integrate 7sd

-----------------------

	testing
	reduce start delay?
		-> serialStarter
